# Accounts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyuxin/accounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyuxin/accounts/: MainActivity.kt
app/src/main/java/com/zhangyuxin/accounts/db/dao/: AccountsDao.kt
app/src/main/java/com/zhangyuxin/accounts/db/entity/: AccountsEntity.kt
app/src/main/java/com/zhangyuxin/accounts/ui/: MainFragment.kt
app/src/main/java/com/zhangyuxin/accounts/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangyuxin/accounts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
